<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LanguagesVC-->
        <scene sceneID="IUI-XK-pxD">
            <objects>
                <viewController storyboardIdentifier="LanguagesVC" id="EDL-zc-bTI" customClass="LanguagesVC" customModule="TestTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ul-WY-vMc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-AV-9mt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageTableViewCell" id="H7A-8e-Kni" customClass="LanguageTableViewCell" customModule="TestTranslator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7A-8e-Kni" id="GYV-TA-ZJU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD3-mL-6YO">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uku-Je-efd">
                                                    <rect key="frame" x="70" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uku-Je-efd" firstAttribute="leading" secondItem="OD3-mL-6YO" secondAttribute="trailing" constant="8" id="8bm-Uz-CS2"/>
                                                <constraint firstItem="Uku-Je-efd" firstAttribute="centerY" secondItem="GYV-TA-ZJU" secondAttribute="centerY" id="N0C-Ri-90c"/>
                                                <constraint firstItem="OD3-mL-6YO" firstAttribute="centerY" secondItem="GYV-TA-ZJU" secondAttribute="centerY" id="TEb-kS-iKG"/>
                                                <constraint firstItem="OD3-mL-6YO" firstAttribute="leading" secondItem="GYV-TA-ZJU" secondAttribute="leadingMargin" id="zL2-aT-nNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="OD3-mL-6YO" id="uTl-Tb-ioW"/>
                                            <outlet property="nameLabel" destination="Uku-Je-efd" id="5kh-zP-vaD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jP9-a5-pCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jP9-a5-pCg" firstAttribute="trailing" secondItem="fWy-AV-9mt" secondAttribute="trailing" id="Ab7-ez-aag"/>
                            <constraint firstItem="fWy-AV-9mt" firstAttribute="top" secondItem="jP9-a5-pCg" secondAttribute="top" id="MBu-WJ-GEN"/>
                            <constraint firstItem="jP9-a5-pCg" firstAttribute="bottom" secondItem="fWy-AV-9mt" secondAttribute="bottom" id="T9T-hT-pcb"/>
                            <constraint firstItem="fWy-AV-9mt" firstAttribute="leading" secondItem="jP9-a5-pCg" secondAttribute="leading" id="llh-ib-Qk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fWy-AV-9mt" id="nfl-6t-AKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dln-uK-ShC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
